	[production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	includePaths.library = APPLICATION_PATH "/library"
	includePaths.models = APPLICATION_PATH "/models"
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	
	bootstrap.class = "Bootstrap"
	appnamespace = "Application"
	resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
	resources.frontController.params.displayExceptions = 1
	
	resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
	resources.frontController.moduleDirectory   = APPLICATION_PATH "/modules"
	resources.modules[]= ""
	
	[staging : production]
	
	[testing : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	
	[development : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.params.displayExceptions = 1
	
	; Database configurations
	resources.db.isDefaultTableAdapter = true
	resources.db.adapter = "PDO_MYSQL"
	resources.db.params.host = "localhost"
	resources.db.params.username = "root"
	resources.db.params.password = "123"
	resources.db.params.dbname = "tcc"
	resources.db.params.persistence = true
	resources.db.params.charset = "utf8"
		
	resources.translate.data = APPLICATION_PATH "/../resources/languages/pt_BR/Zend_Validate.php"
	resources.translate.adapter = "array"
	resources.translate.locale = "pt_BR"